header
  width: 100%
  height: 90px
  position: fixed
  z-index: 1000

  .soft-line
    background: white
    width: 92%

    max-width: 1400px
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0px auto
    position: absolute
    left: 0
    right: 0
    z-index: 1
    opacity: 0.5

  .soft-line-left
    float: left
    width: 50%
    height: 100%
    border-bottom: 1px solid #E4E9EB
    align-items: center
    margin: 10px auto
    position: relative

  .soft-line-center
    width: 89px
    height: 100%
    border-bottom: 1px solid #FFFFFF
    align-items: center
    margin: 10px auto
    position: relative

  .soft-line-right
    float: right
    width: 50%
    height: 100%
    border-bottom: 1px solid #E4E9EB
    align-items: center
    margin: 10px auto
    position: relative


  .nav-container
    width: 100%
    height: 64px
    background: $header-bg-color
    position: absolute
    z-index: 2


    .nav-lockup
      max-width: 390px
      height: 64px
      margin: 0 auto
      display: flex
      flex-direction: row
      justify-content: space-between


      a
        font-family: 'Lato Bold'
        text-transform: uppercase
        text-decoration: none
        display: inline-block
        color: $nav-link-color
        font-size: 10px
        font-weight: 100

        &:hover
          color: $nav-link-color-hover


      .logo
        width: 89px
        height: 86px
        background-image: url(../img/logo.png)
        background-size: cover
        background-position: center
        order: 3

      .portfolio
        display: block
        margin-top: 25px
        order: 1

      .about
        display: block
        margin-top: 25px
        order: 2

      .blog
        display: block
        margin-top: 25px
        order: 4

      .getintouch
        display: block
        margin-top: 25px
        order: 5
